background: 1.0
densify_depth_jitter: 0.001
densify_every: 100
densify_grad_threshold: 1e-05
densify_max_splits: 128
densify_min_area: 1e-05
densify_min_opacity: 0.12
densify_opacity_logit_offset: -0.35
densify_start: 90
densify_stop: 800
densify_top_frac: 0.08
densify_vertex_jitter: 0.001
depth_jitter: 1.0
device: cuda
enable_densify: True
enable_prune: True
grid: 16
image: triangleimage_flowers.png
lr_colors: 0.03
lr_opacity: 0.01
lr_sigma: 0.001
lr_vertices: 0.002
max_size: 512
max_triangles: 2000
min_triangles: 64
opacity_init: 0.88
opacity_reg: 0.001
outdir: Testrun1
print_every: 25
prune_area: 1e-07
prune_every: 200
prune_opacity: 0.025
save_all_until: 50
save_every: 25
save_mid_every: 5
save_mid_until: 150
seed: 0
sigma_init: 1.16
sigma_reg: 0.0001
size_reg: 0.0001
ssim_ramp: 800
ssim_start: 800
ssim_weight: 0.05
steps: 1000000
tile_height: 64
tri_chunk_size: 8
tri_scale: 0.95
