background: 1.0
densify_depth_jitter: 0.001
densify_every: 150
densify_grad_threshold: 1e-05
densify_max_splits: 64
densify_min_area: 1e-05
densify_min_opacity: 0.12
densify_opacity_logit_offset: -0.35
densify_start: 100
densify_stop: 1000
densify_top_frac: 0.04
densify_vertex_jitter: 0.001
depth_jitter: 1.0
device: cuda
enable_densify: True
enable_prune: False
freeze_inactive_triangles: True
grid: 16
image: triangleimage_flowers.png
lr_colors: 0.03
lr_opacity: 0.01
lr_sigma: 0.001
lr_vertices: 0.002
max_size: 512
max_total_triangles: 7000
max_triangles: 2000
min_triangles: 64
opacity_init: 0.88
opacity_reg: 0.001
outdir: flowers_progressive_right_2
print_every: 25
progressive_slice: True
prune_area: 1e-07
prune_every: 200
prune_opacity: 0.025
save_every: 25
seed: 0
sigma_init: 1.16
sigma_reg: 0.0001
size_reg: 0.0001
slice_curve: exp
slice_decay: 2.5
slice_end_frac: 0.15
slice_start_frac: 1.0
slice_steps: 500
slice_travel: right_anchor
ssim_ramp: 500
ssim_start: 1200
ssim_weight: 0.03
steps: 0
tile_height: 64
tri_chunk_size: 8
tri_scale: 0.95
